*{
    margin: 0px;
    padding: 0px;
}
.black-bar{
    display: flex;
    justify-content: space-between;
    padding: 11px 100px;
    background-color: black;
    color: white;
    font-size: 15px;
}
.nav{
    padding: 0px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(247,248,247);
}
.logo-div{
    width: 200px;
}
.logo-div img{
    width: 200px;
}
.category-div button{
    width: 100px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    background-color: rgb(247,248,247);
    padding: 0px 20px;
}
.category-div button:hover{
    color: rgb(254,87,87);
}
.search-div{
    background-color: rgb(236,237,235);
    padding: 5px;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.search-div input{
    width: 90%;
    padding-left: 15px;
}
.search-div input,button{
    border: none;
    background-color: rgb(236,237,235);
    height: 30px;
}
.search-div img{
    width: 20px;
    height: 20px;
}

.loginbtn,.cartbtn,.favoritebtn{
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    border: none;
    background-color: rgb(247,248,247);
}
.login-div img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.category-option-div{
    width: 85%;
    margin: auto;
    margin-top: 30px;
}
.category-option-div>button{
    margin: 0px 20px 0px 0px;
    padding: 8px 15px 20px 15px;
    font-weight: 500;
    font-size: 15px;
}
.category-option-div>button:hover{
    color: rgb(254,87,87);
}

/* -------------------filter------------------------ */
.option-div{
    width: 100%;
    margin: 40px 0px;
    padding: 25px 0px;
    background-color: rgb(247,248,247);
}
.option-div-child{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,250px);
    gap: 15px;
}
.option-div-child>select{
    padding: 8px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    color: rgb(53, 53, 53);
}


/* ------------------container------------------ */

#container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
#container>div{
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#container>div>div{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
#container>div>*{
    margin: 5px 15px;
}
#container img{
    margin: 0px;
}
#container img{
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    margin-bottom: 15px;
    transition: 0.3s all ease-in-out;
}
#container>div>img:hover{
    transform: scale(1.1);
}
#container>div>div:last-child{
    width: 90%;
    overflow: hidden;
    margin: 5px auto;
}
#container>div #cartbtn, #favbtn{
    margin: 0px;
}
#cartbtn{
    width: 70%;
    height: 30px;
    background-color: rgb(247,248,247);
    color: rgb(254,87,87);
    font-weight: 550;
    transition: 0.1s all ease-in-out;
    
}
#cartbtn:hover{
    font-size: 14px;
    background-color: #fae8e8
}
#cartbtn:active {
    box-shadow: 0 3px rgb(254,87,87);
    transform: translateY(2px);
  }

#favbtn{
    width: 30%;
    height: 30px;
    background-color: rgb(247,248,247);
    box-shadow: 0 2px #ffffff;
}

#favbtn:hover {background-color: #fae8e8}

#favbtn:active {
    box-shadow: 0 3px rgb(254,87,87);
    transform: translateY(2px);
  }
#favbtn img{
    width: 22px;
    height: 20px;
    margin: 1px 5px;
    transition: 0.3s all ease-in-out;
}
#favbtn img:hover{
    transform: scale(1.5);
}

footer{
    margin-top: 40px;
    padding-bottom: 20px;
    /* background-color: rgb(243, 243, 243); */
}
footer .footer1{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
footer input{
    width: 400px;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
    background-color: rgb(237,237,235);
    border: none;
    margin: 0px;
    margin-top: 10px;
}
footer .footer1 #button{
    background-color: black;
    color: white;
    border: 0px;
    height: 50px;
    padding: 0px 10px;
    width: 200px;
    margin: 0px;
}
footer .footer1 button{
    border: none;
    margin-top: 10px;
}
footer .footer1 img{
    width: 400px;
}
footer hr{
    width: 85%;
    margin: auto;
    height: 1px;
    background-color:#717171;
    margin-top: 20px;
    margin-bottom: 20px;
}
footer .footer-list{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
}
footer .footer-list h4, p{
    margin-top: 6px;
    margin-bottom: 5px;
}
footer .footer-list p{
    color: rgb(150, 150, 150);
}
footer .footer-list p:hover{
    color: black;
}
footer .footer-contact{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    
}
footer .footer-contact>.contact{
    width: 60%;
}
footer .footer-contact>.contact>img{
    width: 100%;
}
footer .social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
footer .social-media button{
    border: none;
    background-color: white;
    width: 30px;
    height: 30px;
}
footer .social-media img{
    width: 30px;
    height: 30px;
}
footer .footer-logo-div{
    padding: 10px 0px 10px 100px;
    background-color: rgb(247,248,247);
    display: flex;
    align-items: center;
    margin-top: 20px;
}
footer .footer-logo-div img{
    width: 200px;
}
footer .footer-logo-div p{
    margin-left: 100px;
    color: #717171;
}

@media screen and (min-width:900px) and (max-width:1200px){
    #container{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 25px;
    }
    .option-div-child{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,250px);
        gap: 15px;
    }
}

@media screen and (min-width:300px) and (max-width:899px){
    #container{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }
    .option-div-child{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,250px);
        gap: 15px;
    }
    footer .footer-list{
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
}